let debounce = (fn,t)=>{
    let timerId ;
    return function f(...args){
         clearTimeout(timerId);
         timerId = setTimeout(()=>{
            fn(...args);
         },t);
    }
   
}


let search =(q)=>{ console.log('searching - ',q) }

let searchDebounce = debounce(search,1000);


searchDebounce('pavan');
searchDebounce('pavan dongare');

// -------


const debounce = function(fn){
    let id;
    return function(...args){
        clearTimeout(id)
        id = setTimeout(()=>{
            fn(...args);
        },1000);
    }
}


let f = debounce(()=>console.log('*'));
f();
f();
f();
