export function longest_chain_of_consecutive_numbers(nums) {
  // Write your code here
  let s = new Set(nums);
    let maxL=0;
    for(let i=0;i<nums.length;i++){ 
        if(!s.has(nums[i]-1)){
            let start = nums[i];
            let l = 0;
            console.log('s',start);
            let j = i;
            while(s.has(start++)){
                l++; // ln of chain  
                j++; // for checking next num
            }
            maxL = Math.max(maxL,l);
            
        }
    }
    console.log(maxL)
    return maxL;
}
 longest_chain_of_consecutive_numbers([50,1,3,2,4,6,5,9,8]);

