const f1 = new Promise((res,rej)=>{
    setTimeout(()=>{
        res('f1 done in 1 sec')
    },1000);
});

const f2 = new Promise((res,rej)=>{
    setTimeout(()=>{
        res('f2 done in 1 sec')
    },2000);
})

const f3 = new Promise((res,rej)=>{
    setTimeout(()=>{
        res('f2 done in 2 sec')
    },3000);
})

// f1.then(x=>console.log(x));
// f2.then(x=>console.log(x));
// f3.then(x=>console.log(x));

// Promise.all([f1,f2,f3]).then(([r1,r2,r3])=>{
//     console.log(r1,'\n',r2,'\n',r3)
// })

Promise.all2 = (arr)=>{ 
    let results = [];
    let count = 0;
    return new Promise((resolve,reject)=>{
         arr.forEach((p)=>{
        p.then((result,i)=>{
            results[i]= result;
            console.log(result,'count',count);
            count++;
        })
        
        if(arr.length==count) {
        console.log(arr.length,count);
        resolve(results);
    } 
    })
    
    })
   
} 

Promise.all2([f1,f2,f3]).then(([r1,r2,r3])=>{
    console.log(r1,'\n',r2,'\n',r3)
})

---------------------



Promise.all([f1,f2,f3]).then(x=>{
    console.log('all done',x);
})

Promise.prototype.everything =(arr)=>{
    let ans = [];
    let count = 0;
    return new Promise((res,rej)=>{
        arr.forEach((x,i)=>{
            Promise.resolve(x).then(val=>
            {
             ans[i]=val
             count++;
            })
          
        })
        if(count==arr.length) res(ans);
    })
}

Promise.prototype.everything([f1,f2,f3]).then(x=>{
    console.log('all done',x);
})



